NavGraph for maps/Raven_DM1.map loaded okay
Average edge length is 23.7036
Neighborhood range set to 24.7036
Partitioning navgraph nodes...
Loading map...
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Spawn Point
Creating a Spawn Point
Creating a Spawn Point
Creating a Health
Creating a Health
Creating a Health
Creating a rocket_launcher
Creating a Railgun
Creating a shotgun
Creating a shotgun
Creating a rocket_launcher
maps/Raven_DM1.map loaded okay
deleting raven bot (id = 401)
deleting raven bot (id = 402)
deleting raven bot (id = 403)
